<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f8c323a25b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Gabriel Todaro</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="menu">
            <ul class="container">
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#about"><i class="fas fa-address-card"></i></a></li>
            </ul>
        </nav>

        <div class="header-titles">
            <figure class="avatar">
                <img class="img-about" src="./img/gabz-photo.jpg" alt="A picture of myself">
            </figure>

            <h1 class="site-title">Gabriel Patané Todaro</h1>
            <hr class="title-separator">
            <div class="title-contact-links">
                <a href="https://github.com/gabrieltodaro/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://twitter.com/gabztodaro" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.facebook.com/gabztodaro" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i>
                </a>

                <a href="https://www.instagram.com/gabztodaro/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="mailto: gabriel.todaro@outlook.com" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-at"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- About -->
    <section class="section-about container" id="about">
        <h2 class="section-title">ME</h2>
        <hr class="title-separator">

        <div>
            <p>Hey!</p>
            <p>I'm glad that you're here. Really!</p>
            <p>My name is Gabriel, but everyone knows me as Gabz. You can call me that if you want.</p>
            <p>I've been a software developer for almost 10 years now. I started as a Delphi Developer, when I lived in Catanduva, a small city in Sao Paulo state.</p>
            <p>Alogside with that, I started a System's Analisys and Development in Fatec Taquaritinga, one of the best IT college in the state.</p>
            <p>After two years there, I have earned a job in Hewlett Packard Enterprise, aka HPE, as a mobile developer. I've worked with Android and iOS plataforms there. This company is known as DXC Technologies now a days.</p>
            <p>And, after spent this time in DXC, I changed between jobs until I stopped here, where I am now, and this is CI&T, a multinational brazilian company. It is amazing here.</p>
            <p>However, I still do some extra work, building websites and apps for people who need. A portfolio page will be here soon. I promise that.</p>
            <p>But my life isn't just developing softwares. I also work as a event maker, focused in gaming ones. I founded <a href="https://interlegends.com.br" target="_blank" rel="noopener noreferrer">Inter Legends</a>, a small community which brings
                gaming experience to real life. We create events, trips, tournaments, gatherings... everything that we can to bring online people to the offline world.</p>
            <p>I think it is pretty much it! You can contact me using all those links above, I'll be more glad with that!</p>
            <p>See you later!</p>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer container">
        <p class="footer-paragraph">
            Developed by <a href="https://twitter.com/gabztodaro">me</a>
        </p>
    </footer>
</body>

</html>